<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatibe" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio nro 1 UTN AP4.0</title>
  <link rel="icon" href="imagenes/ejercicios.png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Montserrat+Alternates:ital,wght@1,700&display=swap" rel="stylesheet">
</head>
<body>
<header id="contenedorHeader">
  <div id="contenedorTexto">
    <h1 class="titulo">SEGURO</h1>
    <h2 class="nombre">No Pagamos Cooperativa</h2>
  </div>
  <div id="contenedorNav">
      <nav>
      <a href="#hero"><i class="las la-home"></i> HOME</a>
      <a href="#productos"><i class="las la-tags"></i> PRODUCTOS</a>
      <a href="#contacto"><i class="lar la-envelope"></i> CONTACTO</a>
      </nav>  
  </div>
</header>
       
<main>
  <section id="hero">
    <h3>"Disfrutá de tu vida y viajá con la familia... <br>  nosotros nos encargamos de todo lo demas".</h3>
  </section>

<!-- esta es mi seccion de las medallas y descripcion de productos -->
  <section id="medallas-productos"> 
    <div id="bronce">
    </div>
      
    <div id="silver">
    </div>

    <div id="gold">
    </div>  
  </section>
  
  <section id="descripcion-medallas">
    <div id="caja1">
      <p>Cobertura para viajes cortos dentro del perimetro de tu ciudad <br> <br>
         Solo se cubren viajes en movilidad pública.</p>
    </div>
      
    <div id="caja2">
      <p>Cobertura dentro del territorio nacional <br> <br>
         Se cubren viajes por las diferentes vias de transporte púbicas y privadas.</p>
    </div>
        
        <div id="caja3">
      <p>Cobertura dentro del territorio nacional y a nivel internaconal <br> <br>
         Se cubren viajes por las diferentes vias de transporte pubica y privadas. <br> <br>
         Ademas de protección en actividades rereacionales de alto riesgo.</p>
    </div>
  </section>
      
      
      
      
      
  <section id="contacto">
    <div>
      <h5>Formulario de Contacto</h5>
    </div>
    <div id="formulario"> 
      <form action="#" id="frm">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" required>

            <label for="dni">DNI:</label>
            <input type="text" id="dni" name="dni" required>

            <label for="correo">Correo:</label>
            <input type="email" id="correo" name="correo" required>

            <label for="telefono">Teléfono:</label>
            <input type="text" id="telefono" name="telefono" required>

            <label for="tipo_seguro">Tipo de Seguro:</label>
            <select id="tipo_seguro" name="tipo_seguro" required>
                <option value="Valor: AR$ 500">Seguro Básico Bronce</option>
                <option value="Valor: AR$ 1.000">Seguro Intermedio Plata</option>
                <option value="Valor: AR$ 1.500">Seguro Premium Oro</option>
            </select>
              <label id="mostrar"></label>
            <input type="submit" value="Enviar">
      </form>
    </div>
  </section>
</main>  
<footer>
  <i class="las la-copyright"></i>  
  <i class="lab la-facebook"></i>
  <i class="lab la-css3-alt"></i>
</footer>
<script src="app.js"></script>
</body>
</html>

